apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            keyAlias 'gasmonitor.gyfuild.com'
            keyPassword '123456'
            storeFile file('../guanyi.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.zdreamx.gasmonitor"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 4
        versionName "0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }
        debug {
            signingConfig signingConfigs.key
        }
    }

    sourceSets.main {
        jniLibs.srcDir '../libs' // <-- Set your folder here!
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('../libs/liteHttp.jar')
    compile project(':autoUpdate')
    compile files('../libs/hellocharts-library-1.5.3.jar')
    compile files('../libs/jpush-sdk-release1.7.5.jar')
}
